{
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/google.maps": "^3.58.1",
    "@types/jest": "^29.5.14",
    "@types/testing-library__jest-dom": "^5.14.9"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.5",
    "axios": "^1.8.4"
  }
}
